footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    justify-content: space-between
    padding: 4rem calc( (100vw - 1080px) / 2 )
    div
        font-size: .8rem
        display: flex
    .logo
        display: flex
        justify-content: center
        img
            height: 4rem
    ul
        display: flex
        gap: .5rem
        justify-content: flex-end
