header
    display: flex
    background-color: red
    .languages
        list-style-type: none
        display: flex
        li
            margin-left: .5rem
            font-size: .8rem
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            width: 1rem
            height: 1rem
            padding: .6rem
            background-color: transparent
            border: 1px solid white
            border-radius: 50%
            span
                color: white
        .current
            background-color: white
            span
                color: black
