#hero-nav
    max-width: 1080px
    margin: - 6.8rem auto 5rem auto
    li
        padding: 3rem
        a
            font-size: 1.8rem

nav
    max-width: 620px
    margin: - 4.6rem auto 5rem auto
    ul
        display: flex
        justify-content: space-between
        flex-direction: row
        li
            background-color: $main-blue
            border-radius: 50%
            height: 6.8rem
            width: 6.8rem
            padding: 1rem
            display: flex
            align-items: center
            justify-content: center
            a
                white-space: nowrap
                color: white
                font-size: 1.2rem
