.gallery-filters
    display: flex
    justify-content: center
    li
        text-transform: uppercase
        color: $gray-light
        padding: 0px .5rem
        border-right: 1px solid $gray-light
    li:last-child
        border: none

.galleryGrid
    margin-top: 3rem
    display: grid
    grid-gap: 1.4rem
    grid-template-columns: 1fr 1fr 1fr
    img
        width: 100%
        background-color: red

.largeImageWindow
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #000000a6
    backdrop-filter: blur(6px)
    z-index: 10000
    justify-content: center
    align-content: center
    display: none
    .largeImage
        width: 60vw
        cursor: default
    .close
        top: 3rem
        right: 3rem
        width: 26px
        cursor: pointer
        position: fixed
        color: white
        font-size: 2.5rem
