*
    padding: 0px
    margin: 0px

main
    margin: 0px auto
    max-width: 1080px

.desc
    display: grid
    justify-content: center
    justify-items: center
    text-align: center
    p
        font-size: 1.2rem
        margin-bottom: 1rem
        max-width: 75%

ul
    list-style-type: none
