@import '../components/_header'
@import '../components/_footer'

.desc
    display: grid
    justify-content: center
    justify-items: center
    text-align: center
    p
        font-size: 1.2rem
        margin-bottom: 1rem
        max-width: 75%
