@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&display=swap')

*
    font-size: 10px
    color: $gray

h1,h2,h3,h4,h5,h6,a,input,textarea,.title,.lang
    font-family: 'Abhaya Libre', serif

a
    text-decoration: none
